# ChatApp

./: .gitignore  Makefile  README.md  pom.xml  sources.txt
lib/: README.md
src/Client/: Client.java
src/Controllers/: AuthentificationController.java  LauncherController.java  LoginController.java  MainController.java  RegisterController.java
src/Controllers/Form/: FormController.java
src/Controllers/Main/: MessagerieController.java  SideBarController.java  SubSideBarController.java
src/Css/: README.md
src/Images/: README.md
src/Models/: Discussion.java  Message.java  Messagetype.java  Profile.java  Room.java  Status.java  User.java
src/Repository/: DiscussionRepository.java  EntityRepository.java  MessageRepository.java  ProfileRepository.java  UserRepository.java
src/Server/: ClientHandler.java  README.md  Server.java
src/Utils/: AlertMessage.java  Database.java  DatabaseInit.java  InitDatabase.java
src/Utils/AbstractController/: AbstractController.java
src/Utils/DbModels/: DiscussionDb.java  MessageDb.java  ObjectDb.java  ProfileDb.java  UserDb.java
src/Utils/Exceptions/: DuplicateUsernameException.java  LoginException.java  RegisterException.java
src/Utils/FXMLUtils/: UserListCell.java
src/Utils/Listeners/: DiscussionListener.java  Listener.java  UserListener.java
src/Utils/Security/: PlainPassword.java
src/Utils/Services/: UserService.java
src/Utils/User/: PasswordAuthenticatedUserInterface.java  UserInterface.java  UserProvider.java
src/Views/: mainappinterface.fxml
src/Views/Css/: mainappinterface.css
src/Views/Form/: register.fxml
src/Views/Images/: svg.svg.txt
src/Views/MainApplicationInterface/: CenterAndMainMessagerie.fxml  SideBarLeft.fxml  SubSideBarLeft.fxml
src/main/: app.java
src/main/java/ChatApp/: app.java
src/main/java/ChatApp/Controllers/Form/: FormController.java
src/main/java/ChatApp/Models/: Discussion.java  Profile.java  Room.java  User.java
src/main/java/ChatApp/Server/: ClientHandler.java  Server.java
src/main/java/ChatApp/Utils/: Database.java  InitDatabase.java  README.md
