<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="mainbackground" stylesheets="@Css/mainappinterface.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <left>

      <fx:include source="MainApplicationInterface/SubSideBarLeft.fxml" />
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      
         <left>

            <fx:include source="MainApplicationInterface/SideBarLeft.fxml" />
         </left>
         <center>

            <fx:include source="MainApplicationInterface/CenterAndMainMessagerie.fxml" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
